NEXT_PUBLIC_SUPABASE_URL=https://aenyxgadteopprcxaeci.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbnl4Z2FkdGVvcHByY3hhZWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjc4MjAsImV4cCI6MjA3NDYwMzgyMH0.fVzGemduGq5bV8h0r_iwVsnCXu1exuN9OH3GNQ7KujU

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-RRui35cQtCetZUdE
MIDTRANS_SERVER_KEY=Mid-server-r41ganWNmdgtez-g2gBcp_AN

NEXT_PUBLIC_SUPABASE_URL=https://aenyxgadteopprcxaeci.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbnl4Z2FkdGVvcHByY3hhZWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjc4MjAsImV4cCI6MjA3NDYwMzgyMH0.fVzGemduGq5bV8h0r_iwVsnCXu1exuN9OH3GNQ7KujU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbnl4Z2FkdGVvcHByY3hhZWNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAyNzgyMCwiZXhwIjoyMDc0NjAzODIwfQ.GTleVORIkk5CrOOFTpDFTY1PiHAP8eNUoMZ7daOBIXM